<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Rate Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #c7340f;
        }
        .content {
            margin-top: 20px;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hello there!</h1>
    <div class="content">
        <p>We are pleased to inform you about the exchange rate update.</p>
        <p>As of 2023 {{.UpdateDate}}, the <strong>{{.FromCcy}}</strong> to <strong>{{.ToCcy}}</strong> exchange rate is:</p>
        <ul>
            <li>Buying rate: {{.BuyRate}} UAH</li>
            <li>Selling rate: {{.SaleRate}} UAH</li>
        </ul>
    </div>
    <div class="footer">
        <p>Sincerely yours,</p>
        <p>Genesis Currency Api</p>
    </div>
</div>
</body>
</html>